
rem *** Animations ***
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_crouchBackward.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/animations/3p/3p_norinco982_crouchdeploy.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_crouchForward.baf
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_crouchStill.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_crouchStrafeLeft.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_crouchStrafeRight.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_crouchTurnLeft.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_crouchTurnRight.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_idle1.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_idle2.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneBackward.baf
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneDeploy.baf
animationManager.looping 0
animationManager.length 1.29167
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneFire.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneForward.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_pronereload_1.baf
animationManager.looping 0
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_pronereload_2.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_pronereload_3.baf
animationManager.looping 0
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneStill.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_proneStrafeLeft.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_proneStrafeRight.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_1.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_3.baf
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_4.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_runBackward.baf
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_runBackwardToProne.baf
animationManager.looping 0
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_runForward.baf
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_runForwardToProne.baf
animationManager.looping 0
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_sprint.baf
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_stand.baf
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_standDeploy.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_standFire.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_standToProne.baf
animationManager.looping 0
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_standTurnLeft.baf
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_standTurnRight.baf
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_strafeLeft.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_strafeLeftToProne.baf
animationManager.looping 0
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_strafeRight.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_strafeRightToProne.baf
animationManager.looping 0
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_walkBackward.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_walkForward.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_walkLeft.baf
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_walkRight.baf
animationSystem.createAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_zoom.baf
animationManager.ignoreMotherOrientation 12
animationSystem.createAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_zoom_fire.baf
animationManager.looping 0
animationManager.ignoreMotherOrientation 12

rem *** Bundles ***
animationSystem.createBundle backwardToProne
animationBundle.isLooping 0
animationBundle.fadeInTime 0.1
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_runBackwardToProne.baf

animationSystem.createBundle crouch_move
animationBundle.fadeOutTime 0.2
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_crouchStrafeLeft.baf
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_crouchStrafeRight.baf
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_crouchBackward.baf
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_crouchForward.baf

animationSystem.createBundle crouch_reload
animationBundle.isLooping 0
animationBundle.fadeOutTime 0.2
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_4.baf
animationBundle.setAnimationStartTime Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_4.baf 2.375
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_3.baf
animationBundle.setAnimationStartTime Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_3.baf 1.70833
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_1.baf

animationSystem.createBundle crouch_still
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_crouchStill.baf

animationSystem.createBundle crouch_turnLeft
animationBundle.fadeInTime 0.1
animationBundle.fadeOutTime 0.4
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_crouchTurnLeft.baf

animationSystem.createBundle crouch_turnRight
animationBundle.fadeInTime 0.1
animationBundle.fadeOutTime 0.4
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_crouchTurnRight.baf

animationSystem.createBundle crouchDeploy
animationBundle.isLooping 0
animationBundle.fadeInTime 0
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/animations/3p/3p_norinco982_crouchdeploy.baf

animationSystem.createBundle forwardToProne
animationBundle.isLooping 0
animationBundle.fadeInTime 0.1
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_runForwardToProne.baf

animationSystem.createBundle hit
animationBundle.isLooping 0
animationBundle.fadeInTime 0.1

animationSystem.createBundle leftToProne
animationBundle.isLooping 0
animationBundle.fadeInTime 0.1
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_strafeLeftToProne.baf

animationSystem.createBundle prone_fire
animationBundle.isLooping 0
animationBundle.abruptPlayback 1
animationBundle.fadeInTime 0.01
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneFire.baf

animationSystem.createBundle prone_move
animationBundle.fadeOutTime 0.2
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_proneStrafeLeft.baf
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_proneStrafeRight.baf
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneBackward.baf
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneForward.baf

animationSystem.createBundle prone_reload
animationBundle.isLooping 0
animationBundle.fadeOutTime 0.2
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_pronereload_3.baf
animationBundle.setAnimationStartTime Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_pronereload_3.baf 1.58333
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_pronereload_2.baf
animationBundle.setAnimationStartTime Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_pronereload_2.baf 0.916667
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_pronereload_1.baf

animationSystem.createBundle prone_still
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneStill.baf

animationSystem.createBundle prone_turnLeft
animationBundle.playBackward 1
animationBundle.fadeInTime 0.1
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_proneStrafeLeft.baf

animationSystem.createBundle prone_turnRight
animationBundle.fadeInTime 0.1
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_proneStrafeRight.baf

animationSystem.createBundle proneDeploy
animationBundle.isLooping 0
animationBundle.fadeInTime 0
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_proneDeploy.baf

animationSystem.createBundle proneToStill
animationBundle.isLooping 0
animationBundle.playBackward 1
animationBundle.fadeInTime 0.1
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_standToProne.baf

animationSystem.createBundle rightToProne
animationBundle.isLooping 0
animationBundle.fadeInTime 0.1
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_strafeRightToProne.baf

animationSystem.createBundle stand_fire_default
animationBundle.isLooping 0
animationBundle.abruptPlayback 1
animationBundle.fadeInTime 0.05
animationBundle.fadeOutTime 0.5
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_standFire.baf

animationSystem.createBundle stand_Idle1
animationBundle.isLooping 0
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_idle2.baf

animationSystem.createBundle stand_Idle2
animationBundle.isLooping 0
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_idle1.baf

animationSystem.createBundle stand_reload
animationBundle.isLooping 0
animationBundle.fadeOutTime 0.2
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_4.baf
animationBundle.setAnimationStartTime Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_4.baf 1.58333
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_3.baf
animationBundle.setAnimationStartTime Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_3.baf 0.916667
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_reload_1.baf

animationSystem.createBundle stand_run
animationBundle.fadeInTime 0.1
animationBundle.fadeOutTime 0.2
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_strafeLeft.baf
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_strafeRight.baf
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_runBackward.baf
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_runForward.baf

animationSystem.createBundle stand_sprint
animationBundle.fadeOutTime 0.2
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_sprint.baf

animationSystem.createBundle stand_still
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_stand.baf

animationSystem.createBundle stand_turnLeft
animationBundle.fadeInTime 0.1
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_standTurnLeft.baf

animationSystem.createBundle stand_turnRight
animationBundle.fadeInTime 0.1
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_standTurnRight.baf

animationSystem.createBundle stand_walk
animationBundle.fadeInTime 0.4
animationBundle.fadeOutTime 0.2
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_walkLeft.baf
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_walkRight.baf
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_walkBackward.baf
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_walkForward.baf

animationSystem.createBundle stand_zoom
animationBundle.fadeInTime 0.3
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_zoom.baf

animationSystem.createBundle stand_zoom_fire
animationBundle.isLooping 0
animationBundle.abruptPlayback 1
animationBundle.fadeInTime 0.05
animationBundle.fadeOutTime 0.5
animationBundle.addAnimation Objects/Weapons/Handheld/chsht_norinco982/Animations/3p/3p_norinco982_zoom_fire.baf

animationSystem.createBundle standDeploy
animationBundle.isLooping 0
animationBundle.fadeInTime 0
animationBundle.fadeOutTime 0.3
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_standDeploy.baf

animationSystem.createBundle stillToProne
animationBundle.isLooping 0
animationBundle.addAnimation Objects/Weapons/HandHeld/chsht_norinco982/Animations/3p/3p_norinco982_standToProne.baf


rem *** Triggers ***
animationSystem.createTrigger RandomTrigger rnd_stand_idle
animationTrigger.addBundle stand_Idle1
animationTrigger.addBundle stand_Idle2

animationSystem.createTrigger IdleTrigger stand_idle
animationTrigger.addChild rnd_stand_idle
animationTrigger.idleTime 5/15

animationSystem.createTrigger TurnTrigger stand_turnLeft
animationTrigger.addBundle stand_turnLeft
animationTrigger.valueHolder 3p_turnLeft

animationSystem.createTrigger TurnTrigger stand_turnRight
animationTrigger.addBundle stand_turnRight
animationTrigger.valueHolder 3p_turnRight

animationSystem.createTrigger Trigger stand_turn
animationTrigger.addChild stand_turnLeft
animationTrigger.addChild stand_turnRight

animationSystem.createTrigger MovementTrigger stand_still
animationTrigger.addChild stand_idle
animationTrigger.addChild stand_turn
animationTrigger.addBundle stand_still
animationTrigger.valueHolder 3p_still

animationSystem.createTrigger MovementTrigger stand_walk
animationTrigger.addBundle stand_walk
animationTrigger.valueHolder 3p_stand_walk

animationSystem.createTrigger MovementTrigger stand_run
animationTrigger.addBundle stand_run
animationTrigger.valueHolder 3p_stand_run

animationSystem.createTrigger MessageTrigger stand_zoom
animationTrigger.addBundle stand_zoom
animationTrigger.message 4

animationSystem.createTrigger ForwardTrigger stand_sprint
animationTrigger.addBundle stand_sprint
animationTrigger.valueHolder 3p_sprint

animationSystem.createTrigger MessageTrigger stand_zoom_fire
animationTrigger.addBundle stand_zoom_fire
animationTrigger.message 1

animationSystem.createTrigger MessageTrigger stand_fire_default
animationTrigger.addBundle stand_fire_default
animationTrigger.message 1

animationSystem.createTrigger SwitchMessageTrigger stand_fire
animationTrigger.addChild stand_zoom_fire
animationTrigger.addChild stand_fire_default
animationTrigger.message 4

animationSystem.createTrigger MessageTrigger stand_reload
animationTrigger.addBundle stand_reload
animationTrigger.message 2

animationSystem.createTrigger Trigger stand
animationTrigger.fadeInTime 0.3
animationTrigger.addChild stand_still
animationTrigger.addChild stand_walk
animationTrigger.addChild stand_run
animationTrigger.addChild stand_zoom
animationTrigger.addChild stand_sprint
animationTrigger.addChild stand_fire
animationTrigger.addChild stand_reload

animationSystem.createTrigger TurnTrigger crouch_turnLeft
animationTrigger.addBundle crouch_turnLeft
animationTrigger.valueHolder 3p_turnLeft

animationSystem.createTrigger TurnTrigger crouch_turnRight
animationTrigger.addBundle crouch_turnRight
animationTrigger.valueHolder 3p_turnRight

animationSystem.createTrigger TurnTrigger crouch_turn
animationTrigger.addChild crouch_turnLeft
animationTrigger.addChild crouch_turnRight

animationSystem.createTrigger MovementTrigger crouch_still
animationTrigger.addChild crouch_turn
animationTrigger.addBundle crouch_still
animationTrigger.valueHolder 3p_still

animationSystem.createTrigger MovementTrigger crouch_move
animationTrigger.addBundle crouch_move
animationTrigger.valueHolder 3p_crouch_move

animationSystem.createTrigger MessageTrigger crouch_zoom
animationTrigger.addBundle stand_zoom
animationTrigger.message 4

animationSystem.createTrigger MessageTrigger crouch_zoom_fire
animationTrigger.addBundle stand_zoom_fire
animationTrigger.message 1

animationSystem.createTrigger MessageTrigger crouch_fire_default
animationTrigger.addBundle stand_fire_default
animationTrigger.message 1

animationSystem.createTrigger SwitchMessageTrigger crouch_fire
animationTrigger.addChild crouch_zoom_fire
animationTrigger.addChild crouch_fire_default
animationTrigger.message 4

animationSystem.createTrigger MessageTrigger crouch_reload
animationTrigger.addBundle crouch_reload
animationTrigger.message 2

animationSystem.createTrigger Trigger crouch
animationTrigger.fadeInTime 0.3
animationTrigger.addChild crouch_still
animationTrigger.addChild crouch_move
animationTrigger.addChild crouch_zoom
animationTrigger.addChild crouch_fire
animationTrigger.addChild crouch_reload

animationSystem.createTrigger TurnTrigger prone_turnLeft
animationTrigger.addBundle prone_turnLeft
animationTrigger.valueHolder 3p_prone_turnLeft

animationSystem.createTrigger TurnTrigger prone_turnRight
animationTrigger.addBundle prone_turnRight
animationTrigger.valueHolder 3p_prone_turnRight

animationSystem.createTrigger TurnTrigger prone_turn
animationTrigger.addChild prone_turnLeft
animationTrigger.addChild prone_turnRight

animationSystem.createTrigger MovementTrigger prone_still
animationTrigger.addChild prone_turn
animationTrigger.addBundle prone_still
animationTrigger.valueHolder 3p_still

animationSystem.createTrigger MovementTrigger prone_move
animationTrigger.addBundle prone_move
animationTrigger.valueHolder 3p_prone_move

animationSystem.createTrigger MessageTrigger prone_fire
animationTrigger.addBundle prone_fire
animationTrigger.message 1

animationSystem.createTrigger MessageTrigger prone_reload
animationTrigger.addBundle prone_reload
animationTrigger.message 2

animationSystem.createTrigger Trigger prone
animationTrigger.fadeInTime 0.3
animationTrigger.addChild prone_still
animationTrigger.addChild prone_move
animationTrigger.addChild prone_fire
animationTrigger.addChild prone_reload

animationSystem.createTrigger PoseTrigger root
animationTrigger.addChild stand
animationTrigger.addChild crouch
animationTrigger.addChild prone

animationSystem.createTrigger Trigger fromProne
animationTrigger.addBundle proneToStill

animationSystem.createTrigger Trigger stillToProne
animationTrigger.addBundle stillToProne

animationSystem.createTrigger Trigger forwardToProne
animationTrigger.addBundle forwardToProne

animationSystem.createTrigger Trigger backwardToProne
animationTrigger.addBundle backwardToProne

animationSystem.createTrigger Trigger leftToProne
animationTrigger.addBundle leftToProne

animationSystem.createTrigger Trigger rightToProne
animationTrigger.addBundle rightToProne

animationSystem.createTrigger Trigger specialMoves
animationTrigger.addChild fromProne
animationTrigger.addChild stillToProne
animationTrigger.addChild forwardToProne
animationTrigger.addChild backwardToProne
animationTrigger.addChild leftToProne
animationTrigger.addChild rightToProne

animationSystem.createTrigger Trigger hit
animationTrigger.addBundle hit

animationSystem.createTrigger Trigger standDeploy
animationTrigger.addBundle standDeploy

animationSystem.createTrigger Trigger crouchDeploy
animationTrigger.addBundle crouchDeploy

animationSystem.createTrigger Trigger proneDeploy
animationTrigger.addBundle proneDeploy

animationSystem.createTrigger PoseTrigger startup
animationTrigger.addChild standDeploy
animationTrigger.addChild crouchDeploy
animationTrigger.addChild proneDeploy

animationSystem.createTrigger Trigger completeTree
animationTrigger.addChild root
animationTrigger.addChild specialMoves
animationTrigger.addChild hit
animationTrigger.addChild startup

